REACT_APP_FIREBASE_API_KEY=AIzaSyAHe0Uei2vRyZnOb7b_KniKfpg2TNSgRuU
REACT_APP_FIREBASE_AUTH_DOMAIN=crwn-clothing-cf6aa.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://crwn-clothing-cf6aa.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=crwn-clothing-cf6aa
REACT_APP_FIREBASE_STORAGE_BUCKET=crwn-clothing-cf6aa.appspot.com
REACT_APP_FIREBASE_MESSENGER_SENDER_ID=850835159934
REACT_APP_FIREBASE_APP_ID=1:850835159934:web:489147ccaf344ba8ded12f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CQ0SE47VTS